:root{ 
    --cor-principal:rgb(150, 68, 87);
    --cor-cabecalho:rgb(241, 199, 213);
    --fundinho-do-menu:rgb(238, 223, 223);
}
   
body {
    background-color: var(--cor-principal);
}
.cabecalho{
    background-color:var(--cor-cabecalho)
}
.cabecalho-titulo {
font-size: 60px;
font-weight: 700;
padding: 12px;
text-align: center;
}
.cabecalho-menu{
    background-color: var(--fundinho-do-menu);
}
.cabecalho-menu-item{
   display: block;
   padding: 10px;
   font-size:30px;
   text-decoration: none;
   color: #423d3d;
   text-align: center;
   border-top:1px solid;
}